{
    "cmake.configureOnOpen": false,
    "cSpell.words": [
        "gohtml",
        "jwks",
        "onauth",
        "remoteip"
    ],
    "files.eol": "\n",
    // https://github.com/be5invis/Sarasa-Gothic/releases/download/v1.0.18/SarasaMono-TTF-1.0.18.7z
    "editor.fontFamily": "'等距更纱黑体 SC', 'Fira Code', Consolas",
    // "editor.fontFamily": "'霞鹜文楷等宽', Consolas",
    "editor.fontSize": 17,
    "editor.insertSpaces": true
}